<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="mainContainer">
            <div class="canvasContainer">
                <canvas id="canvas"></canvas>
            </div>
        </div>
        <div id="selection">
            <div class="selectionButtons">
                <input id="ok" type="button" value="Zoom">
                <input id="cancel" type="button" value="Cancel">
            </div>
        </div>
        
        <script src="index.js" type="text/javascript"></script>
        <script type="text/javascript">
            let parameters = getCurrentParameters();
            initializeZoom(parameters, 'canvas', 'selection');
            drawMandelbrot('.canvasContainer', parameters);
        </script>
    </body>
</html>